<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="airstrike.ttf">
            <string>Airstrike</string>
        </array>
        <array key="airstrike3d.ttf">
            <string>Airstrike3D</string>
        </array>
        <array key="airstrikelaser.ttf">
            <string>AirstrikeLaser</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="englishclass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UdF-6i-tYH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descarga.png" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-Me-JhC">
                                <rect key="frame" x="20" y="346" width="150" height="122"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="eER-dN-xOD" appends="YES" id="ahx-vK-81h"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descarga.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rdp-2h-7s9">
                                <rect key="frame" x="205" y="488.00000000000006" width="150" height="121.66666666666669"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="N99-5O-etb" appends="YES" id="dVR-85-34g"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descarga.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Kc-hX-ycK">
                                <rect key="frame" x="205" y="346" width="150" height="122"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6lL-gM-mhn" appends="YES" id="wsL-1c-18O"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descarga.png" translatesAutoresizingMaskIntoConstraints="NO" id="syQ-rX-kl5">
                                <rect key="frame" x="67" y="100.66666666666667" width="241" height="162.33333333333331"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EClass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-1Z-kvH">
                                <rect key="frame" x="8" y="44" width="359" height="36.666666666666657"/>
                                <fontDescription key="fontDescription" name="Airstrike3D" family="Airstrike 3D" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p2X-fA-MFk">
                                <rect key="frame" x="277" y="741" width="78" height="27"/>
                                <fontDescription key="fontDescription" name="Airstrike" family="Airstrike" pointSize="17"/>
                                <state key="normal" title="Después">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upM-0H-bvH">
                                <rect key="frame" x="20" y="741" width="86" height="27"/>
                                <fontDescription key="fontDescription" name="Airstrike" family="Airstrike" pointSize="17"/>
                                <state key="normal" title="Anterior">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="descarga.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jed-Cg-wKj">
                                <rect key="frame" x="20" y="488.00000000000006" width="150" height="121.66666666666669"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bxf-Ou-E2v" appends="YES" id="baR-Yx-FgN"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del elemento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPo-g1-y3V">
                                <rect key="frame" x="8" y="271" width="359" height="15"/>
                                <fontDescription key="fontDescription" name="AirstrikeLaser" family="Airstrike Laser" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Kc-hX-ycK" firstAttribute="width" secondItem="UdF-6i-tYH" secondAttribute="width" multiplier="0.2" id="0QQ-Fq-k90"/>
                            <constraint firstItem="syQ-rX-kl5" firstAttribute="top" secondItem="t1l-1Z-kvH" secondAttribute="bottom" constant="19.999999999999993" id="2gY-Bt-CSJ">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2X-fA-MFk" secondAttribute="trailing" constant="20" id="3tG-sx-4sI"/>
                            <constraint firstItem="Jed-Cg-wKj" firstAttribute="width" secondItem="UdF-6i-tYH" secondAttribute="width" multiplier="0.2" id="4Df-31-eiK"/>
                            <constraint firstItem="Rdp-2h-7s9" firstAttribute="width" secondItem="UdF-6i-tYH" secondAttribute="width" multiplier="0.4" id="54h-R5-SB4"/>
                            <constraint firstItem="iPo-g1-y3V" firstAttribute="top" secondItem="syQ-rX-kl5" secondAttribute="bottom" constant="8" id="6Cv-MV-zQS"/>
                            <constraint firstItem="syQ-rX-kl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="6nr-Ct-Uqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="upM-0H-bvH" secondAttribute="bottom" id="6t2-vW-28u"/>
                            <constraint firstItem="UdF-6i-tYH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6wc-r3-UEY"/>
                            <constraint firstItem="Rdp-2h-7s9" firstAttribute="top" secondItem="6Kc-hX-ycK" secondAttribute="bottom" constant="20" id="7jz-jg-MCB"/>
                            <constraint firstItem="XwB-Me-JhC" firstAttribute="top" secondItem="iPo-g1-y3V" secondAttribute="bottom" constant="60" id="8jK-zI-scG"/>
                            <constraint firstItem="syQ-rX-kl5" firstAttribute="top" secondItem="t1l-1Z-kvH" secondAttribute="bottom" constant="20" id="95o-JB-tYi"/>
                            <constraint firstItem="t1l-1Z-kvH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9Ov-HF-e4v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="upM-0H-bvH" secondAttribute="bottom" constant="10" id="9ic-KF-1jp"/>
                            <constraint firstItem="syQ-rX-kl5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="BPl-Hf-EXk">
                                <variation key="heightClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="UdF-6i-tYH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BlJ-mw-52p"/>
                            <constraint firstItem="UdF-6i-tYH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Crr-ZL-0qb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPo-g1-y3V" secondAttribute="trailing" constant="8" id="EIN-Sl-MFk"/>
                            <constraint firstItem="XwB-Me-JhC" firstAttribute="width" secondItem="UdF-6i-tYH" secondAttribute="width" multiplier="0.4" id="G0R-TF-CDu"/>
                            <constraint firstItem="6Kc-hX-ycK" firstAttribute="height" secondItem="UdF-6i-tYH" secondAttribute="height" multiplier="0.23" id="HRf-UD-c3h"/>
                            <constraint firstItem="Jed-Cg-wKj" firstAttribute="top" secondItem="iPo-g1-y3V" secondAttribute="bottom" constant="88" id="HW1-8w-7Rg">
                                <variation key="heightClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="Jed-Cg-wKj" firstAttribute="height" secondItem="UdF-6i-tYH" secondAttribute="height" multiplier="0.15" id="IAS-yj-SEH"/>
                            <constraint firstItem="6Kc-hX-ycK" firstAttribute="height" secondItem="UdF-6i-tYH" secondAttribute="height" multiplier="0.15" id="IMh-cW-06k"/>
                            <constraint firstItem="syQ-rX-kl5" firstAttribute="leading" secondItem="XwB-Me-JhC" secondAttribute="trailing" constant="85.333333333333371" id="IiM-XY-fgH">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syQ-rX-kl5" secondAttribute="trailing" constant="100" id="JWs-v7-0kK">
                                <variation key="heightClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="Jed-Cg-wKj" firstAttribute="top" secondItem="XwB-Me-JhC" secondAttribute="bottom" constant="9" id="JoA-DP-cfx">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="6Kc-hX-ycK" firstAttribute="width" secondItem="UdF-6i-tYH" secondAttribute="width" multiplier="0.4" id="K11-PJ-0oR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="syQ-rX-kl5" secondAttribute="trailing" constant="67" id="KKi-mP-J7T"/>
                            <constraint firstItem="t1l-1Z-kvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="KVk-KB-xN1"/>
                            <constraint firstItem="XwB-Me-JhC" firstAttribute="height" secondItem="UdF-6i-tYH" secondAttribute="height" multiplier="0.15" id="Ngc-zi-aoC"/>
                            <constraint firstItem="iPo-g1-y3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="O9f-cy-o8Y"/>
                            <constraint firstItem="syQ-rX-kl5" firstAttribute="height" secondItem="UdF-6i-tYH" secondAttribute="height" multiplier="0.5" id="OBf-KD-vOe"/>
                            <constraint firstItem="Jed-Cg-wKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="PFZ-ur-cI6"/>
                            <constraint firstItem="6Kc-hX-ycK" firstAttribute="top" secondItem="iPo-g1-y3V" secondAttribute="bottom" constant="60" id="Q2H-zo-x37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p2X-fA-MFk" secondAttribute="bottom" constant="10" id="RDk-Mb-iPT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1l-1Z-kvH" secondAttribute="trailing" constant="8" id="UOD-aW-nYl"/>
                            <constraint firstItem="XwB-Me-JhC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UzA-6f-Nbs"/>
                            <constraint firstItem="Rdp-2h-7s9" firstAttribute="height" secondItem="UdF-6i-tYH" secondAttribute="height" multiplier="0.15" id="VF5-Vw-eMl"/>
                            <constraint firstItem="Jed-Cg-wKj" firstAttribute="height" secondItem="UdF-6i-tYH" secondAttribute="height" multiplier="0.23" id="Vdt-8y-yLr"/>
                            <constraint firstItem="6Kc-hX-ycK" firstAttribute="leading" secondItem="syQ-rX-kl5" secondAttribute="trailing" constant="85.333333333333371" id="Vsd-Uc-jSB">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="t1l-1Z-kvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WGs-k6-6PR"/>
                            <constraint firstItem="Jed-Cg-wKj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xs9-fP-lJJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1l-1Z-kvH" secondAttribute="trailing" constant="8" id="XtS-KX-fjr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2X-fA-MFk" secondAttribute="trailing" constant="20" id="a4U-Ja-6PG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rdp-2h-7s9" secondAttribute="trailing" constant="30" id="aeM-qn-spS"/>
                            <constraint firstItem="Rdp-2h-7s9" firstAttribute="width" secondItem="UdF-6i-tYH" secondAttribute="width" multiplier="0.2" id="bX5-ht-nvT"/>
                            <constraint firstItem="XwB-Me-JhC" firstAttribute="top" secondItem="t1l-1Z-kvH" secondAttribute="bottom" constant="177.99999999999997" id="bbv-WX-32o">
                                <variation key="heightClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="Jed-Cg-wKj" firstAttribute="top" secondItem="XwB-Me-JhC" secondAttribute="bottom" constant="20" id="buC-NY-qN0"/>
                            <constraint firstItem="upM-0H-bvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="czd-Au-wwq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iPo-g1-y3V" secondAttribute="trailing" constant="8" id="dpd-wC-H6S"/>
                            <constraint firstItem="iPo-g1-y3V" firstAttribute="top" secondItem="syQ-rX-kl5" secondAttribute="bottom" constant="7.6666666666666572" id="fCQ-a6-Hah">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="XwB-Me-JhC" firstAttribute="height" secondItem="UdF-6i-tYH" secondAttribute="height" multiplier="0.23" id="fTa-cy-Ykm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Kc-hX-ycK" secondAttribute="trailing" constant="20" id="ftN-oN-CHt">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="XwB-Me-JhC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iwF-4H-w55"/>
                            <constraint firstItem="upM-0H-bvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="iyc-Bc-pEB"/>
                            <constraint firstItem="syQ-rX-kl5" firstAttribute="height" secondItem="UdF-6i-tYH" secondAttribute="height" multiplier="0.2" id="j9J-2L-QnO"/>
                            <constraint firstItem="XwB-Me-JhC" firstAttribute="width" secondItem="UdF-6i-tYH" secondAttribute="width" multiplier="0.2" id="jHc-q6-7Ci"/>
                            <constraint firstItem="t1l-1Z-kvH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kZT-AN-Hh8"/>
                            <constraint firstItem="iPo-g1-y3V" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="l9c-4S-m0i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rdp-2h-7s9" secondAttribute="trailing" constant="20" id="nJ7-LT-SuY"/>
                            <constraint firstItem="6Kc-hX-ycK" firstAttribute="top" secondItem="iPo-g1-y3V" secondAttribute="bottom" constant="30" id="nvn-H5-Hjl">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="Rdp-2h-7s9" firstAttribute="top" secondItem="6Kc-hX-ycK" secondAttribute="bottom" constant="87.666666666666742" id="oHS-q7-9GU">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Rdp-2h-7s9" firstAttribute="top" secondItem="iPo-g1-y3V" secondAttribute="bottom" constant="108.66666666666663" id="oX5-JS-xS7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p2X-fA-MFk" secondAttribute="bottom" constant="20" id="ojw-kV-zUB">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Kc-hX-ycK" firstAttribute="top" secondItem="t1l-1Z-kvH" secondAttribute="bottom" constant="145.33333333333334" id="sRn-r4-wVv">
                                <variation key="heightClass=compact" constant="80"/>
                            </constraint>
                            <constraint firstItem="Rdp-2h-7s9" firstAttribute="height" secondItem="UdF-6i-tYH" secondAttribute="height" multiplier="0.23" id="sT7-g9-9ln"/>
                            <constraint firstItem="Jed-Cg-wKj" firstAttribute="width" secondItem="UdF-6i-tYH" secondAttribute="width" multiplier="0.4" id="tTN-ec-wqT"/>
                            <constraint firstAttribute="bottom" secondItem="UdF-6i-tYH" secondAttribute="bottom" id="tuv-fP-mWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Kc-hX-ycK" secondAttribute="trailing" constant="20" id="y7A-90-MFQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3tG-sx-4sI"/>
                                <exclude reference="6t2-vW-28u"/>
                                <exclude reference="JWs-v7-0kK"/>
                                <exclude reference="XtS-KX-fjr"/>
                                <exclude reference="aeM-qn-spS"/>
                                <exclude reference="dpd-wC-H6S"/>
                                <exclude reference="ftN-oN-CHt"/>
                                <exclude reference="ojw-kV-zUB"/>
                                <exclude reference="9Ov-HF-e4v"/>
                                <exclude reference="WGs-k6-6PR"/>
                                <exclude reference="2gY-Bt-CSJ"/>
                                <exclude reference="BPl-Hf-EXk"/>
                                <exclude reference="IiM-XY-fgH"/>
                                <exclude reference="OBf-KD-vOe"/>
                                <exclude reference="O9f-cy-o8Y"/>
                                <exclude reference="fCQ-a6-Hah"/>
                                <exclude reference="bbv-WX-32o"/>
                                <exclude reference="fTa-cy-Ykm"/>
                                <exclude reference="iwF-4H-w55"/>
                                <exclude reference="jHc-q6-7Ci"/>
                                <exclude reference="0QQ-Fq-k90"/>
                                <exclude reference="HRf-UD-c3h"/>
                                <exclude reference="Vsd-Uc-jSB"/>
                                <exclude reference="nvn-H5-Hjl"/>
                                <exclude reference="sRn-r4-wVv"/>
                                <exclude reference="4Df-31-eiK"/>
                                <exclude reference="HW1-8w-7Rg"/>
                                <exclude reference="JoA-DP-cfx"/>
                                <exclude reference="PFZ-ur-cI6"/>
                                <exclude reference="Vdt-8y-yLr"/>
                                <exclude reference="bX5-ht-nvT"/>
                                <exclude reference="oHS-q7-9GU"/>
                                <exclude reference="oX5-JS-xS7"/>
                                <exclude reference="sT7-g9-9ln"/>
                                <exclude reference="iyc-Bc-pEB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3tG-sx-4sI"/>
                                <include reference="6t2-vW-28u"/>
                                <exclude reference="9ic-KF-1jp"/>
                                <exclude reference="EIN-Sl-MFk"/>
                                <exclude reference="JWs-v7-0kK"/>
                                <exclude reference="KKi-mP-J7T"/>
                                <exclude reference="RDk-Mb-iPT"/>
                                <exclude reference="UOD-aW-nYl"/>
                                <include reference="XtS-KX-fjr"/>
                                <exclude reference="a4U-Ja-6PG"/>
                                <include reference="aeM-qn-spS"/>
                                <include reference="dpd-wC-H6S"/>
                                <include reference="ftN-oN-CHt"/>
                                <exclude reference="nJ7-LT-SuY"/>
                                <include reference="ojw-kV-zUB"/>
                                <exclude reference="y7A-90-MFQ"/>
                                <include reference="9Ov-HF-e4v"/>
                                <exclude reference="KVk-KB-xN1"/>
                                <include reference="WGs-k6-6PR"/>
                                <exclude reference="kZT-AN-Hh8"/>
                                <include reference="2gY-Bt-CSJ"/>
                                <exclude reference="6nr-Ct-Uqb"/>
                                <exclude reference="95o-JB-tYi"/>
                                <exclude reference="BPl-Hf-EXk"/>
                                <include reference="IiM-XY-fgH"/>
                                <include reference="OBf-KD-vOe"/>
                                <exclude reference="j9J-2L-QnO"/>
                                <exclude reference="6Cv-MV-zQS"/>
                                <include reference="O9f-cy-o8Y"/>
                                <include reference="fCQ-a6-Hah"/>
                                <exclude reference="l9c-4S-m0i"/>
                                <exclude reference="8jK-zI-scG"/>
                                <exclude reference="G0R-TF-CDu"/>
                                <exclude reference="Ngc-zi-aoC"/>
                                <exclude reference="UzA-6f-Nbs"/>
                                <include reference="bbv-WX-32o"/>
                                <include reference="fTa-cy-Ykm"/>
                                <include reference="iwF-4H-w55"/>
                                <include reference="jHc-q6-7Ci"/>
                                <include reference="0QQ-Fq-k90"/>
                                <include reference="HRf-UD-c3h"/>
                                <exclude reference="IMh-cW-06k"/>
                                <exclude reference="K11-PJ-0oR"/>
                                <exclude reference="Q2H-zo-x37"/>
                                <include reference="Vsd-Uc-jSB"/>
                                <exclude reference="nvn-H5-Hjl"/>
                                <include reference="sRn-r4-wVv"/>
                                <include reference="4Df-31-eiK"/>
                                <exclude reference="HW1-8w-7Rg"/>
                                <exclude reference="IAS-yj-SEH"/>
                                <include reference="JoA-DP-cfx"/>
                                <include reference="PFZ-ur-cI6"/>
                                <include reference="Vdt-8y-yLr"/>
                                <exclude reference="Xs9-fP-lJJ"/>
                                <exclude reference="buC-NY-qN0"/>
                                <exclude reference="tTN-ec-wqT"/>
                                <exclude reference="54h-R5-SB4"/>
                                <exclude reference="7jz-jg-MCB"/>
                                <exclude reference="VF5-Vw-eMl"/>
                                <include reference="bX5-ht-nvT"/>
                                <include reference="oHS-q7-9GU"/>
                                <exclude reference="oX5-JS-xS7"/>
                                <include reference="sT7-g9-9ln"/>
                                <exclude reference="czd-Au-wwq"/>
                                <include reference="iyc-Bc-pEB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="Image1" destination="XwB-Me-JhC" id="903-YN-RKf"/>
                        <outlet property="Image3" destination="Jed-Cg-wKj" id="xB4-Pt-eNU"/>
                        <outlet property="Image4" destination="Rdp-2h-7s9" id="bJt-EQ-6Lk"/>
                        <outlet property="Imageprincipal" destination="syQ-rX-kl5" id="8D2-SQ-gg8"/>
                        <outlet property="LabelTitle" destination="iPo-g1-y3V" id="rvp-H6-C9F"/>
                        <outlet property="Name" destination="iPo-g1-y3V" id="8rG-LZ-1wg"/>
                        <outlet property="image2" destination="6Kc-hX-ycK" id="ndD-1G-5Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eER-dN-xOD" userLabel="Image1">
                    <connections>
                        <action selector="DoTapImage1:" destination="BYZ-38-t0r" id="CHA-EL-k21"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="N99-5O-etb" userLabel="Image4">
                    <connections>
                        <action selector="DoTapImage4:" destination="BYZ-38-t0r" id="EUz-g9-jzC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bxf-Ou-E2v" userLabel="Image3">
                    <connections>
                        <action selector="DoTapImage3:" destination="BYZ-38-t0r" id="J7Z-Tk-ZNz"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="6lL-gM-mhn" userLabel="Image2">
                    <connections>
                        <action selector="DoTapImage2:" destination="BYZ-38-t0r" id="bcC-3m-nYw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.96551724137932"/>
        </scene>
    </scenes>
    <resources>
        <image name="descarga.png" width="305" height="165"/>
    </resources>
</document>
